{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "typeRoots": ["../node_modules/@types"],
    "baseUrl": "./src",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
